#itemHolder{
  text-align: center;
}
.imgHolder {
  width: 300px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: none;
  position: relative;
  img {
    width: 300px;
    height: 350px;
  }
  div {
    text-align: left;
    font-family: cursive;
    color: #FFF;
  }
  i {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 28px;
    color: black;
  }
}

body{
  background: url("https://www.sideshowtoy.com/assets/products/2003562-grey-hulk/lg/marvel-grey-hulk-statue-sideshow-2003562-06.jpg")no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

input{
  padding: 10px;
  border-radius: 50px;
  margin: 50px;
}

input:focus{
  outline: none;
}